<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alx-Login Form clone static</title>
  <!--icon-->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!---fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a1be86b1f7.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffdfd;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container h1{
      text-align: center;
      margin-bottom: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3rem;
    }
   /* .login-container {
      text-align: center;
      height: 50%;
      width: 20%;
      max-width: 400px;
      background-color: #f7f6f6;
      padding: 110px;
      margin-bottom: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }*/
    .login-container {
      text-align: center;
      height: 70%;
      width: 40%; /* Adjust the width as needed */
      max-width: 400px;
      background-color: #f7f6f6;
      padding: 40px;
      margin-bottom: 50px;
      border-radius: 8px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .login-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 2px solid #4285f4; /* Blue color */
      border-radius: 8px;
    }
    

    .login-container label {
      display: block;
      margin-bottom: 15px;
      font-weight: bold;
    }

    .login-container input {

      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-shadow: inset 0 2px 2px rgba(39, 38, 38, 0.1);
      background-color: #e5efff;


    }

    
    .remember-me {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        margin-top: 10px;
        
      }
      

      .remember-me input {
        
        margin-right: 8px;
        width: auto;
        transform: scale(1.5);
        align-self: center;
        
      }

      .remember-me p{
        font-weight: bold;
        margin-top: 3px;
      }

    .login-button {
      display: inline;
      background-color: #db3b3b;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 25%;
      font-size: 1.2rem;
      margin-bottom: 50px;
    }

    .forgot-password {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .forgot-password a {
      color: #e73c47;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      .login-container {
        width: 90%;
      }
      
      .login-button {
        width: 70%;
      }
    }
    
  </style>
</head>
<body>
  
<div class="login-container">
    <div><h1 class="logo">alx</h1></div>
  <form>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" oninput="check()" required>
    
    <div class="remember-me">
      <input type="checkbox" id="rememberMe" name="rememberMe">
      <p class="rememberMe">Remember me</p>
    </div>
    <div>
      <button type="submit" class="login-button" onclick="redirectToIndex()">Log in</button>
    </div>
  </form>

  <div class="forgot-password">
    
    <a href="signup.html">Forgot your password?</a>
  </div>
</div>

<script>
  function redirectToIndex() {
    window.location.href = "index.html";
  }

</script>
</body>
</html>
